<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="bai.css">
</head>
<body>
<div id="bang1">
	<div id="bang2">
	<img src="fpt.html.jpg" alt="" width="1024" height="250"/>
	<h2>Đăng Nhập|Liên hệ:0768407383</h2>
</div>
	<ul class="bang3">
		<li><a href="1.html">
			<img class="img" src="home.htm.PNG.png">
		Trang Chủ</a></li>
		<li><a href="2.html">Giới Thiệu</a>
		<ul class="menu">
			<li><a href="1.html">Hàng bán chạy</a></li>
			<li><a href="2.html">Hàng yêu thích</a></li>
			<li><a href="3.html">Hàng mới</a></li>
			<li><a href="4.html">Hàng đặc biệt</a></li>
			<li><a href="5.html">Hàng giảm giá</a></li>
		</ul>	
		</li>
		<li><a href="3.html">
			<img class="img1" src="icon-phone.png">
		Liên Hệ</a></li>
		<li><a href="4.html">Góp Ý</a></li>
		<li><a href="5.html">
			<img class="img2" src="ok.jpg">
		Hỏi Đáp</a></li>
		<li><a href="6.html">Sản phẩm</a>
		<ul class="sub">
			<li><a href="1.html">Máy tính xách tay</a></li>
			<li><a href="2.html">Điện thoại thoại di động</a></li>
			<li><a href="3.html">Máy chụp ảnh</a></li>
			<li><a href="4.html">Quạt máy</a></li>
			<li><a href="5.html">Xe máy</a></li>
		</ul>	
		</li>	
	</ul>
	<div class="bang4">
		<h1>12.000.000$$$</h1>
		<img src="maytinh.jpg" alt="" width="150"height="100">
		<div class="bang5">	
			<h1>giảm 20%</h1>
		</div>
	</div>
	<div id="bang6"></div>
	<div id="bang7"></div>
</div>
</body>
</html>